# Blender 4.4.3 MTL File: 'Punk.blend'
# www.blender.org

newmtl 27608a35_dds.001
Ns 1000.000005
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd C:\\Users\\rodlo\\Downloads\\Aftermath\\Added\\ArmyTruck_OBJ\\27608a35.png

newmtl 6bd0da5e_dds.001
Ns 1000.000005
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd C:\\Users\\rodlo\\Downloads\\Aftermath\\Added\\ArmyTruck_OBJ\\6bd0da5e.png

newmtl 79bf1742_dds.001
Ns 1000.000005
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd C:\\Users\\rodlo\\Downloads\\Aftermath\\Added\\ArmyTruck_OBJ\\79bf1742.png

newmtl 9dd96982_dds.001
Ns 1000.000005
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd C:\\Users\\rodlo\\Downloads\\Aftermath\\Added\\ArmyTruck_OBJ\\9dd96982.png

newmtl Rotational_Platform
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd C:\\Users\\rodlo\\Downloads\\Aftermath\\Added\\Turret\\rotational_platform_color.jpg

newmtl Turret_Head
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd C:\\Users\\rodlo\\Downloads\\Aftermath\\Added\\Turret\\turret_head_color.jpg

newmtl ac2965d8_dds.001
Ns 1000.000005
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd C:\\Users\\rodlo\\Downloads\\Aftermath\\Added\\ArmyTruck_OBJ\\ac2965d8.png
