# Blender 4.4.3 MTL File: 'None'
# www.blender.org

newmtl Modelpart1_arml_Material002
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ./OBJS/cm_arml_d.png

newmtl Modelpart1_armr_Material003
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ./OBJS/cm_armr_d.png

newmtl Modelpart1_elashes_Material012
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ./OBJS/cm_elashes_d.png
map_d ./OBJS/cm_elashes_d.png

newmtl Modelpart1_eyes_Material004
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ./OBJS/cm_eyes_d.png

newmtl Modelpart1_hair_Material015
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ./OBJS/cm_hair_d.png
map_d ./OBJS/cm_hair_d.png

newmtl Modelpart1_head_Material005
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ./OBJS/cm_head_d1.png
map_d ./OBJS/cm_head_d1.png

newmtl Modelpart1_jeans_Material006
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ./OBJS/cm_jeans_d.png

newmtl Modelpart1_part1_base1_Material001
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ./OBJS/cmw_chairbase1_d.png
map_d ./OBJS/cmw_chairbase1_d.png

newmtl Modelpart1_part1_base1sit_Material002
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ./OBJS/cmw_chairbase1_d.png
map_d ./OBJS/cmw_chairbase1_d.png

newmtl Modelpart1_part1_base2_Material003
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ./OBJS/cmw_chairbase2_d.png

newmtl Modelpart1_part1_base2wheel_Material004
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ./OBJS/cmw_chairbase2_d.png

newmtl Modelpart1_scarf_Material001
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ./OBJS/cm_scarf_d.png

newmtl Modelpart1_shirt_Material007
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ./OBJS/cm_shirt_d.png

newmtl Modelpart1_shoes_Material008
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ./OBJS/cm_shoes_d.png

newmtl Modelpart1_teeth_Material009
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ./OBJS/cm_teeth_d.png

newmtl Modelpart1_top_Material010
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ./OBJS/cm_top_d.png
